REACT_APP_FIREBASE_API_KEY=AIzaSyD61AWPzhMgCZ_DwqjUl1YoKjyx681nFgc
REACT_APP_FIREBASE_AUTH_DOMAIN=task-management-63843.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-management-63843
REACT_APP_FIREBASE_STORAGE_BUCKET=task-management-63843.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=185537438966
REACT_APP_FIREBASE_APP_ID=1:185537438966:web:4050652bb08e3b8a4538d7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6MJGMD10XY
